[2020/11/17 15:07:05] ./software/chromium.sh OK
[2020/11/17 15:07:05] ./software/discord.sh OK
[2020/11/17 15:07:05] ./software/docker.sh OK
[2020/11/17 15:07:05] ./software/gimp.sh OK
[2020/11/17 15:07:05] ./software/inkscape.sh KO
[2020/11/17 15:07:05] ./software/nodejs.sh OK
[2020/11/17 15:07:05] ./software/python3.sh OK
[2020/11/17 15:07:05] ./software/virtualbox.sh KO
[2020/11/17 15:07:05] ./software/vlc.sh OK
[2020/11/17 15:07:05] ./software/vscode.sh OK
[2020/11/17 15:07:05] ./software/xpad.sh OK
[2020/11/17 15:07:41] ./software/chromium.sh OK
[2020/11/17 15:07:41] ./software/discord.sh OK
[2020/11/17 15:07:41] ./software/docker.sh OK
[2020/11/17 15:07:41] ./software/gimp.sh OK
[2020/11/17 15:07:41] ./software/inkscape.sh KO
[2020/11/17 15:07:41] ./software/nodejs.sh OK
[2020/11/17 15:07:41] ./software/python3.sh OK
[2020/11/17 15:07:41] ./software/virtualbox.sh KO
[2020/11/17 15:07:41] ./software/vlc.sh OK
[2020/11/17 15:07:41] ./software/vscode.sh OK
[2020/11/17 15:07:41] ./software/xpad.sh OK
